spring.application.name=exploraAvalia

spring.datasource.url=jdbc:postgresql://localhost:5432/exploraavalia
spring.datasource.username=postgres
spring.datasource.password=gr@nb3ry

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update